# matrix-communication-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yml
src/main/java/io/jenkins/plugins/matrix_communication/: SendMessageStep.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/matrix_communication/SendMessageStep/: help-accessTokenCredentialsId.html  help-body.html  help-format.html  help-formattedBody.html  help-hostname.html  help-https.html  help-port.html  help-roomId.html  help-type.html
src/test/java/io/jenkins/plugins/matrix_communication/: LogbackConfigurator.java  SendMessageStepTest.java
